apiVersion: v1
kind: Service
metadata:
  name: easyvideotrans-frontend
spec:
  type: ClusterIP
  selector:
    app: easyvideotrans-frontend
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
